# nature-guardian

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
apigateway/: .gitignore  build.gradle.kts
apigateway/src/main/java/com/github/adnanrangrej/apigateway/: README.md  Utils.kt
apigateway/src/main/java/com/github/adnanrangrej/apigateway/news/: NewsApiLambda.kt
apigateway/src/main/java/com/github/adnanrangrej/apigateway/news/model/: ApiResponse.kt
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/github/adnanrangrej/natureguardian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assessments.csv  common_name.csv  common_names.csv  conservation_action.csv  conservation_needed.csv  countries.csv  dois.csv  habitat.csv  habitats.csv  points_data.csv  simple_summary.csv  species.csv  species_detail.csv  species_image.csv  species_images.csv  species_location.csv  taxonomy.csv  threat.csv  threats.csv  use_trade.csv  usetrade.csv
app/src/main/java/com/github/adnanrangrej/natureguardian/: FileUtils.kt  MainActivity.kt  NatureGuardianActivity.kt  NatureGuardianApp.kt  NatureGuardianApplication.kt  Utils.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/data/local/: NatureGuardianDatabase.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/data/local/preferences/: PrefsHelper.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/data/local/processor/: Helper.kt  PrepopulateCallback.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/data/mapper/: NatureGuardianMapper.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/data/model/species/: CommonName.kt  ConservationAction.kt  Habitat.kt  Location.kt  Species.kt  SpeciesDetail.kt  Threat.kt  UseTrade.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/data/remote/api/: BackendApiService.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/data/repository/: AuthRepositoryImpl.kt  ChatBotRepositoryImpl.kt  NewsRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProfileRepositoryImpl.kt  SpeciesRepositoryImpl.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  NotificationModule.kt  PrefsModule.kt  RepositoryModule.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/domain/model/auth/: AuthResult.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/domain/model/chatbot/: ChatBotMessage.kt  ChatBotRequest.kt  History.kt  Message.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/domain/model/news/: NewsItem.kt  NewsResponse.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/domain/model/notification/: DefaultPayload.kt  OuterPayload.kt  TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/domain/model/profile/: ProfileResult.kt  User.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/domain/model/species/: CommonName.kt  DetailedSpecies.kt  (+9 more)
app/src/main/java/com/github/adnanrangrej/natureguardian/domain/repository/: AuthRepository.kt  ChatBotRepository.kt  NewsRepository.kt  NotificationRepository.kt  ProfileRepository.kt  SpeciesRepository.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/notification/: NatureGuardianFCMService.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/notification/di/: NetworkModule.kt  NotificationModule.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/notification/model/: DefaultPayload.kt  OuterPayload.kt  TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/notification/network/: BackendApiService.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/notification/repository/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/ui/components/: AnimatedInfoCard.kt  AuthScreenHeader.kt  BottomNavigationBar.kt  ConservationStatusChip.kt  ErrorScreen.kt  Loading.kt  NatureGuardianBottomNavBar.kt  NatureGuardianImages.kt  NatureGuardianSearchBar.kt  NatureGuardianTopAppBar.kt  NotificationPermissionDialog.kt  ShimmerEffect.kt  getFakeSpecies.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/ui/navigation/: Helper.kt
app/src/main/java/com/github/adnanrangrej/natureguardian/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: amphibian_filled.xml  amphibian_outlined.xml  bird_filled.xml  bird_outlined.xml  bird_placeholder.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_profile_placeholder.xml  mammals_outlined.xml  notification_large_icon.xml  plant_filled.xml  plant_outlined.xml  reptile_filled.xml  reptile_outlined.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_icon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_splash_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/github/adnanrangrej/natureguardian/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/java/com/github/adnanrangrej/backend/: MyClass.kt  Utils.kt
backend/src/main/java/com/github/adnanrangrej/backend/deviceregistration/: DeviceRegistration.kt  README.md
backend/src/main/java/com/github/adnanrangrej/backend/deviceregistration/model/: TokenRequest.kt  TokenResponse.kt
backend/src/main/java/com/github/adnanrangrej/backend/newsnotifier/: NewsNotifier.kt  README.md
backend/src/main/java/com/github/adnanrangrej/backend/newsnotifier/api/: NewsService.kt
backend/src/main/java/com/github/adnanrangrej/backend/newsnotifier/model/: Article.kt  NewsApiResponse.kt  Source.kt
cloudinarysignaturegenerator/: build.gradle.kts  openapi-spec-cloudinary.yaml
cloudinarysignaturegenerator/src/main/java/com/github/adnanrangrej/cloudinarysignaturegenerator/: CloudinarySignatureGenerator.kt  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
naturebot/: README.md  main.py  requirements.txt
(+180 files in other folders)
